{
  "name": "emf-on-fetch",
  "version": "1.0.0",
  "description": "metrics for a fetch",
  "main": "app.js",
  "repository": "https://github.com/kaihendry/yt-aws-emf",
  "author": "hendry+ytemf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "lambda-log": "^3.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
